*{
    box-sizing: border-box;
}

body{
    margin:0;
    font-family: "Lexend",sans-serif;
}

.wrapper{
    max-width: 1191px;
    margin:0 auto;
} 

header{
    background: var(--bg, linear-gradient(180deg, #C1C1C1 24.48%, rgba(243, 243, 243, 0.00) 83.33%));
    height: 100vh;
    width: 100%;
}
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;
    }

    .logo {
            width: 258.72px;
            font-style: normal;
            font-size: 24px;
            background-color: black;
            color: #FFF;
            padding: 11px;
            align-items: center;
            display: flex;
            justify-content: center;
            letter-spacing: 3.226px;
            flex-shrink: 0;
            
    }

    .logo:hover{
        color: rgba(155, 154, 154, 0.8);
        cursor: pointer;
    }

    .menu {
        display: flex;
        gap: 40px; 
    }

    .menu a {
        text-decoration: none;
        color:#333; 
        font-size: 18px; 
        transition: color 0.3s ease; 
        padding: 5px;
        
    }

    .menu a:hover {
        color: #ffffff; 
        background-color: black;
    }

    .icons {
        display: flex;
        gap: 23px; 
    }

    .icons img {
        width: 24px; 
        height: 24px;
    }

    .icons img:hover{
        transform: scale(1.5);    
    }

    .hero-section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 40px 0;
        height: 100vh;
        width: 100%;
    }

    .left {
        flex: 1;
        padding-right: 20px; 
    }

    .right {
        flex: 1;
        text-align: center; 
    }

    .text h1 {
        width: 511px;
        height: auto;
        color: #000;
        font-size: 60px;
        line-height: 130%; 
        letter-spacing: 2.4px;
    }

    .text p{
        margin:40px 0;
        color: var(--parapgraph_color, rgba(119, 116, 116, 0.80));
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%; 
        letter-spacing: 1.44px;
    }

    .btns {
        margin-top: 20px; 
        display: flex;
        align-items: flex-start;
        gap: 30px;
        flex-shrink: 0;
        flex-wrap: wrap;
    }

    .btn {
        display: inline-block;
        padding: 16px 25px;
        border: 1px solid #000;
        color: #000000; 
        text-decoration: none;
        transition: background-color 0.3s ease; 
    }

    .dark{
        background-color: #000;
        color:#FFF
    }
    .dark:hover{
        color: #000;
        background-color: unset;
    }
    
    .light:hover{
    background-color: #000;
    color: #FFF;
    }

    
    /* Responsivnes - Styles for screens less than 800px */

@media screen and (max-width: 900px) {
    .navbar {
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
    }

    .menu,
    .icons {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .icons {
        margin-top: 20px; 
    }

    .icons .icon {
        margin: 10px; 
    }

    .icons img {
        width: 24px; 
        height: 24px;
    }

    .hero-section {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 40px 0;
    }
    .text h1{
        width: 100%;
    }

    .left {
        flex: 1;
        padding-right: 20px; 
    }

    .right {
        flex: 1;
        text-align: center; 
    }


    .btns {
        margin-top: 20px; 
    }

    .right{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    
}

@media screen and (max-width: 1191px) {
    .right img {
        max-width: 100%; 
        min-height: 300px;
    }

}

/* CATEGORY SECTION */


.category-section{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap:20px;
    
    
}

.title-holder{
    display: flex;
    flex-direction: column;
    grid-auto-flow: column;


}

.title-holder h2{
    height: auto;
    color: #000;
    font-size: 50px;
    font-weight: 700;
    line-height: 130%;
    letter-spacing: 0.5px;
    padding: 0px;
}
.title-holder p{
    color: var(--parapgraph_color, rgba(119, 116, 116, 0.80));
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; /* 20.8px */
    letter-spacing: 1.44px;
    padding: 0
}

.woman{
    grid-row: span 2;
   
}

.man{
    grid-row: span 2;
    
}



.card>img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card {
    position: relative;
    overflow: hidden;
}

.card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.759);
    opacity: 0;
    transition: opacity 0.3s ease-in-out color 0.3s ease-in-out;

}

.card:hover .overlay {
    opacity: 0.4;
    color: rgb(253, 253, 253);
    font-size: 50px;
}

@media (max-width: 900px){
    .category-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 400px;
        align-items: center;
        width:100%;
    }



}